spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
server.servlet.context-path=/fc
server.port=8687

com.udemy.flichcheckin.integration.url=http://localhost:8686/fr/reservations/

