spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
server.servlet.context-path=/fc
server.port=8687


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johnqatwork21
spring.mail.password=Semih@2010
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.udemy.flichcheckin.integration.url=http://localhost:8686/fr/reservations/

